# practice_JOOQ

./: pom.xml
src/main/java/ru/sevastopall/practice_jooq/: PracticeJooqApplication.java
src/main/java/ru/sevastopall/practice_jooq/domain/: City.java  Country.java  GovernmentForm.java
